# aicanvas

./: .project  README.md  pom.xml
src/: Coding_Challenge (4).txt
src/main/java/aia/aicanvas/: App.java  Canvas.java  CharMatriks.java  Line.java  Magician.java  Point.java  Rect.java  SpellException.java
src/test/java/aia/aicanvas/: AIATest.java
